spring.datasource.url=jdbc:mysql://localhost:3306/todo-crud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
config.cross.origin=http://localhost:3000
config.project.version = v2